.grid-pro{
    grid-template-columns: repeat(2, 1fr); /* 2 cột, mỗi cột chiếm 1 phần */
  grid-template-rows: repeat(2, auto); /* 2 hàng, tự động điều chỉnh chiều cao */
  gap: 10px; /* khoảng cách giữa các ô */
}

.drugstore-img{
    left: -20px;
}

.remove-img{
    right: 0px;
}

.shield-img{
    left: 0px;
    width: 150px;
}

.shape{
    left: -15px;
    top: 20px;
}

.shape-1{
    right: -60px;
    top: 20px;
}

.shape-2{
    left: -60px;
    bottom: -50px;
}
